.container {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background-color: rgb(114, 36, 150);
    flex-direction: column;
}

.main {
    box-shadow: 2px 2px 5px 0px rgb(255, 255, 255);
    border-radius: 5px;
    background-color: rgb(255, 255, 255);
    border: 1px ridge gray;
    overflow: hidden;
    display: flex;
    width: 60%;
}

::ng-deep .mat-tab-labels {
    justify-content: space-between;
}

::ng-deep .mat-tab-body-wrapper {
    height: 100%;
}

.outer-form-container {
    width: 50%;
}

.form-container {
    padding: 0 10px 20px;
    width: 100%;
    display: flex;
    justify-content: center;
    min-height: 320px;
}

.form {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    height: 100%;

    .form-field {
        width: 85%;

        .form-icon {
            cursor: pointer;
        }
    }

    .actn-btn {
        width: fit-content;
    }
}

.img-container {
    width: 50%;
    
    img {
        max-width: 600px;
        width: 100%;
        height: 100%;
    }
}

.logo-container {
    overflow: hidden;
    text-align: center;

    img {
        border-radius: 10px;
        width: 30%;
        height: 50px;
    }
}

@media only screen and (max-width: 1050px) {
    .main {
        width: 75%;
    }
}

@media only screen and (max-width: 900px) {
    .main {
        width: 90%;
    }

    .logo-container {
        img {
            width: 50%;
        }
    }
}

@media only screen and (max-width: 710px) {
    .main {
        width: 75%;
    }

    .img-container {
        display: none;
    }
    
    .outer-form-container {
        width: 100%;
    }
}

@media only screen and (max-width: 600px) {
    ::ng-deep .mat-tab-group {
        width: 80%;
    }
}

@media only screen and (max-width: 350px) {
    ::ng-deep .mat-tab-group {
        width: 90%;
    }
}